This is an opensource project being worked on by the /r/Ruby community 

Outstanding tasks can be found here - https://www.pivotaltracker.com/n/projects/1358890

== Contributing ==

* Fork the repository and clone it locally. 

* Create a "feature-name" branch for your edits

* Be clear about what problem is occurring and how someone can recreate that problem or why your feature will help. Be explicit in your commits and communicate with questions on the Pivotal Tracker.

* It’s best to test. Run your changes against any existing tests if they exist and create new ones when needed. Whether tests exist or not, make sure your changes don’t break the existing project.

* Contribute in the style of the project to the best of your abilities. 

* Create a pull request to submit your feature to the "dev" branch

* We'll check tests, validate, merge with the "master" branch

* After merging with "master" we'll deploy to the live site :D

==========
Everyone is encouraged to help improve this project. Here are a few ways you can help:

* Report bugs
* Fix bugs and submit pull requests
* Write, clarify, or fix documentation
* Suggest or add new features




